POSTGRES_PORT=15432
POSTGRES_HOST=localhost
POSTGRES_DBNAME=music-platform
POSTGRES_PASSWORD=local
POSTGRES_USERNAME=postgres

PORT=5005
SWAGGER=true
FILES_DIR=files

S3_ACCESS_KEY_ID=xnt7bZwDMx4ZwNr8Ygm5
S3_SECRET_ACCESS_KEY=vMDrSkGGRxfAFZFePtwZYYAPYWseRHAKRefZ0aYH
S3_ENDPOINT=127.0.0.1
S3_PORT=19000
