POSTGRES_PORT=15432
POSTGRES_HOST=localhost
POSTGRES_DBNAME=music-platform
POSTGRES_PASSWORD=local
POSTGRES_USERNAME=postgres

PORT=5005
SWAGGER=true
FILES_DIR=files

S3_ACCESS_KEY_ID=minio
S3_SECRET_ACCESS_KEY=miniopassword
S3_ENDPOINT=localhost
S3_PORT=19000
